spring.jpa.hibernate.ddl-auto=create-drop
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

#spring.datasource.name = springuser
#spring.datasource.url=jdbc:mysql://${spring.datasource.name:localhost}:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#Working:
#spring.datasource.url=jdbc:mysql://${springuser:localhost}:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&

spring.datasource.url = jdbc:mysql://localhost:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=fse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# last edit, added allowPublicKeyRetrieval=true&useSSL=false; to the datasource.url line

#works
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
